################General Config################
SERVICE_PORT = "8080"
SERVER_URL = "mqtt://localhost"
LOG_LEVEL = "DEBUG"
OPA_RULES= "path/to/admin/policy"
TRACING_ENABLED = false
SCHEMA_VALIDATION_ENABLED = true
################Channel wise Config################
################receive_telemetry################
receive_telemetry_SUBJECT = "telemetry/data"
OPA_ENABLED = false
#OPA_REMOTE_URL = "localhost:4042"
#OPA_LOCAL_WASM_PATH = "some/path"